# dread-soapui-context

./: LICENSE  pom.xml
karate-runner-test/: pom.xml
karate-runner-test/src/test/java/eu/k5/dread/soapui/karate/: ManualRunner.java
karate-runner-test/src/test/resources/manual/: minimal.feature
karate-runner-test/src/test/resources/restrunnable/: GroovyScript.groovy  createResourceRequest.txt  main.feature  updateResourceRequest.txt
restassured-runner-test/: pom.xml
restassured-runner-test/src/test/java/eu/k5/dread/exp/: InitSuite.kt  JBehaveTest.java  NestedExampleTest.java
restassured-runner-test/src/test/java/eu/k5/dread/junit/jbehave/: Game.java  GridSteps.java  ICanToggleACell.java  StringRenderer.java
restassured-runner-test/src/test/java/eu/k5/dread/restassured/: AbstractRestAssured.java  LottoTest.java  ManuallyRunnableTest.java
runner-context/: pom.xml
runner-context/src/main/java/com/eviware/soapui/: SoapUI.java
runner-context/src/main/java/eu/k5/dread/junit/: Dependent.java
runner-context/src/main/java/eu/k5/dread/karate/: RunnerContext.java
runner-context/src/main/java/eu/k5/dread/soapui/: SoapuiContext.java
runner-context/src/test/java/eu/k5/dread/junit/: ExampleDependsOnAnnotationTestCase.java
runner-context/src/test/java/eu/k5/dread/karate/: DreadAssertionTest.java  RestRequestStepTest.java  RunnerContextTest.java
runner-context/src/test/java/eu/k5/dread/karate/manual/: ManualRunner.java
runner-context/src/test/java/eu/k5/dread/soapui/: DreadAssertionTest.java  RestRequestStepTest.java  RunnerContextGroovyTest.java  RunnerContextTest.java  SoapuiContextGroovyTest.java  SoapuiContextTest.java
runner-context/src/test/resources/: karate.js
runner-context/src/test/resources/manual/: minimal.feature
spring-boot-testapplication/: RestResources-soapui-project.xml  pom.xml
spring-boot-testapplication/src/main/kotlin/eu/k5/dread/karate/test/rest/: Application.kt  TestResource.kt  TestRestController.kt
spring-boot-testapplication/src/main/kotlin/eu/k5/dread/karate/test/wsdl/: Application.kt  CountryEndpoint.kt  CountryRepository.kt  WsConfigurer.kt
spring-boot-testapplication/src/main/kotlin/eu/k5/dread/karate/test/wsdl/model/: Country.kt  CreateCountryRequest.kt  CreateCountryResponse.kt  DeleteCountryRequest.kt  DeleteCountryResponse.kt  FindCountryRequest.kt  FindCountryResponse.kt  GetCountriesRequest.kt  GetCountriesResponse.kt  GetCountryRequest.kt  GetCountryResponse.kt  Model.kt  UpdateCountryRequest.kt  UpdateCountryResponse.kt
spring-boot-testapplication/src/main/resources/: countries.xsd
src/main/java/com/eviware/soapui/: SoapUI.java
src/main/java/eu/k5/dread/karate/: RunnerContext.java
src/test/java/eu/k5/dread/karate/: DreadAssertionTest.java  RunnerContextGroovyTest.java  RunnerContextRequestContextTest.java  RunnerContextTest.java
